<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        div {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input {
            width: 90%;
            height: 4.5vh;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            color: white;
            width: 85%;
            height: 4.5vh;
            margin: 6px;
            background-color: #4CAF50;
            border: transparent;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Senha">
        <br>
        <button>Entrar</button>
    </div>

</body>

</html>